[gd_scene load_steps=6 format=3 uid="uid://cpfkdlx24lr5y"]

[ext_resource type="Script" path="res://Scripts/HexGridView.gd" id="1_5x6s4"]
[ext_resource type="Script" path="res://Scenes/world.gd" id="1_f161h"]
[ext_resource type="PackedScene" uid="uid://boxetr6nqeeoy" path="res://UI/Toolbar/Toolbar.tscn" id="3_xu6gm"]
[ext_resource type="PackedScene" uid="uid://dlb2lmysbergq" path="res://UI/PositionTracker/PositionTracker.tscn" id="4_ywbva"]

[sub_resource type="Curve" id="Curve_tv5gi"]
_data = [Vector2(0, 1), 0.0, -0.0131726, 0, 0, Vector2(0.370892, 1), 0.0, -1.52961e-07, 0, 0, Vector2(1, 0), -0.0184415, 0.0, 0, 0]
point_count = 3

[node name="World" type="Node2D"]
script = ExtResource("1_f161h")

[node name="HexGridView" type="Node2D" parent="."]
script = ExtResource("1_5x6s4")
cell_size = 20
grid_alpha_curve = SubResource("Curve_tv5gi")
base_grid_range = 13

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Toolbar" parent="UI" instance=ExtResource("3_xu6gm")]

[node name="PositionTracker" parent="UI" instance=ExtResource("4_ywbva")]

[connection signal="operation_requested" from="UI/Toolbar" to="." method="_on_toolbar_operation_requested"]
