[gd_scene load_steps=2 format=3 uid="uid://dlb2lmysbergq"]

[ext_resource type="Script" path="res://UI/PositionTracker/PositionTracker.gd" id="1_1jme1"]

[node name="PositionTracker" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_1jme1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.180005, 0.180005, 0.180005, 0.768627)

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBC" type="HBoxContainer" parent="MC"]
layout_mode = 2

[node name="QRS" type="HBoxContainer" parent="MC/HBC"]
layout_mode = 2

[node name="Label" type="Label" parent="MC/HBC/QRS"]
layout_mode = 2
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
text = "Hex (Q,R,S):"

[node name="Value" type="Label" parent="MC/HBC/QRS"]
layout_mode = 2
text = "0,0,0"

[node name="Control" type="Control" parent="MC/HBC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pixel" type="HBoxContainer" parent="MC/HBC"]
layout_mode = 2

[node name="Label" type="Label" parent="MC/HBC/Pixel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
text = "Pixel (X,Y):"

[node name="Value" type="Label" parent="MC/HBC/Pixel"]
layout_mode = 2
text = "0,0"
