[gd_scene load_steps=3 format=3 uid="uid://pi4ccif0y2d6"]

[ext_resource type="Script" path="res://UI/Main/main.gd" id="1_csoma"]
[ext_resource type="PackedScene" uid="uid://cqli885hsftoy" path="res://UI/Main/RegionControls/RegionControls.tscn" id="2_w6ued"]

[node name="Main" type="MarginContainer"]
custom_minimum_size = Vector2(256, 0)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3
script = ExtResource("1_csoma")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.768627)

[node name="MC" type="MarginContainer" parent="."]
offset_right = 256.0
offset_bottom = 648.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBC" type="VBoxContainer" parent="MC"]
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 640.0

[node name="ControlSelect" type="MenuButton" parent="MC/VBC"]
offset_right = 240.0
offset_bottom = 31.0
text = "Control Selector"

[node name="HSeparator" type="HSeparator" parent="MC/VBC"]
offset_top = 35.0
offset_right = 240.0
offset_bottom = 39.0

[node name="Controls" type="MarginContainer" parent="MC/VBC"]
offset_top = 43.0
offset_right = 240.0
offset_bottom = 248.0

[node name="Region" parent="MC/VBC/Controls" instance=ExtResource("2_w6ued")]
offset_right = 240.0
