[gd_scene load_steps=2 format=3 uid="uid://b5b5agwo1gj2y"]

[ext_resource type="Script" path="res://UI/Toolbar/Wedges/Wedges.gd" id="1_luw7d"]

[node name="Wedges" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_luw7d")

[node name="Label" type="Label" parent="."]
offset_right = 118.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
text = "Wedge Radius: "

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(128, 0)
offset_left = 122.0
offset_right = 250.0
offset_bottom = 26.0
size_flags_vertical = 1
min_value = 1.0
max_value = 15.0
value = 1.0

[node name="SliderValue" type="Label" parent="."]
offset_left = 254.0
offset_right = 292.0
offset_bottom = 26.0
text = "[ 01 ]"

[node name="VSeparator" type="VSeparator" parent="."]
offset_left = 296.0
offset_right = 300.0
offset_bottom = 26.0

[node name="Label2" type="Label" parent="."]
offset_left = 304.0
offset_right = 765.0
offset_bottom = 26.0
text = "Wheel / LB & RB to cycle through wedges. 1 - 6 on keyboard."

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
